<!DOCTYPE HTML>
<html>
<head>
  <title>Reddit's Doomsday.</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  padding: 25px;

  background-color: rgb(2,0,36);
  background-color: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,52,121,1) 31%, rgba(1,239,222,1) 76%, rgba(0,212,255,1) 100%);   color: white;
  font-size: 25px;
  font-family: 'Belanosima', cursive;

  html, body {margin: 0; height: 100%; overflow: hidden}
}

p {
  text-align: center;
  font-size: 75px;
  margin-top: 20%;
}

h1 {
  text-align: center;
  margin-top: 12%
}
</style>
</head>
<body>
  
  <h1>Time Until Reddit (Hopefully) goes Dark.</h1>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 30, 2023 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "We did it Reddit.";
  }
}, 1000);
</script>

</body>
</html>
